# weather-citystate-service

./: README.md  build.gradle
src/main/java/com/nnk/controller/: CityStateController.java
src/main/java/com/nnk/helper/: ResponseHelper.java
src/main/java/com/nnk/model/: Place.java  PlaceDetails.java  WeatherByCityStateResponse.java
src/main/java/com/nnk/service/: CityStateZipCodeService.java  CityStateZipCodeServiceImpl.java  LoggingService.java
src/main/java/com/nnk/ws/: AspectConfig.java  WeatherByZipClient.java  WeatherCityStateApplication.java  WeatherConfiguration.java
